<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="jungkook page" href="style.css">
    <title> By Jungkook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #c69fdd;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

p.dotted {border-style: dotted ;}

img{
      border-radius: 8px;
    }
</style>

</head>
<body>

<div class="header">
<h1 class="font-effect-shadow-multiple">Jungkook Page</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body>
</head>
<style>
    h2{
        font-family:monospace;
    }
    
    
     h1{
         font-family: "Sofia", sans-serif;
        font-size: 80px;
    }
    p.solid {border-style: solid;}
</style>

<body style="background-color:#742c7a73;">
    <center>
    
    
    <h2 style="font-family:Arial-Narrow ;">Encuentra la mejor actualización del Jungkook y las canciones más
    recientes de su nuevo albúm 
    <a href="https://open.spotify.com/intl-es/album/5pSk3c3wVwnb2arb6ohCPU?si=lGmvIIrLTUGVo2Nof7Lmnw">"GOLDEN"</a>
    </h2>
    <img src="https://i.pinimg.com/originals/0c/0a/97/0c0a970fbfd3f456fa037b2a78732329.jpg" alt="junkook de BTS" width="300" height="400"/>
    
   
    </center>
    <h2 >  
    <center>
        <section>
            
    <p class="dotted">Jung-Jungkook o más bien conocido como jungkook es un cantante Sur coreano nacido en Busan es uno de los
    integrantes de BTS más reconocidos en toda la idustria de Kpop [género musical] con tan solo 26 años a logrado
    la fama mundial convirtiendolo en uno de los coreanos más reconocidos por todo el mundo, el 3 de Noviembre saco
    su album solitario llamado "Golden" Army [Nombre del Fandom] esta muy agredecido por estas nuevas canciones ya
    que aparentemente el Golden malknae (miembro más joven de BTS) se va al servicio militar y regrese hasta el 2025
    como es el caso de los demas integrantes que se encuentran en su servicio militar entre ellos está Jin que fue
    el primer integrante de BTS en irse que comenzo su servicio en diciembre pasado y terminara en junio del 2024,
    en seguida J-hope que se fue en Abril pasado y se espera que termine a finales de 2024 y por ultimo SUGA o
    Agust-D que este se integro apenas hace unos meses y terminara a finales de 2024. Estos chicos sin duda
    regresaran de nuevo para estar con ARMY de nuevo y poder cantar a todo pulmon todas y cada una de su canciones.
    El primer concierto de Jungkook se realizo el dia 20 de noviembre 2023 y se llevo a cabo en el Estado de
    Jangchung Arena en Corea de Sur interpretando las canciones más recientes del dicho albúm algunas de sus
    canciones mas interpretas son:
    </p>
                
        </section>
    </center>
    </h2>
     <h3>
    <ol>
        <li> 3D </li>
        <li> Seven </li>
        <li> Standing Next to You </li>
        <li> Yes or No </li>
        <li> Please Don´t Change </li>
    </ol> 
    
<video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
  
  <p>
  Video courtesy of 
  <a href="https://www.youtube.com/watch?v=tAcKfnf0zv4" target="_blank">Hate You</a>.
  </p>
  
  
  </body>
     </h3>
                             
             
    </body>
</div>
            



</html>


